# Django core settings
DEBUG=False
SECRET_KEY=@k0#p3kidu)yaaa3u1hplxz)f@^6xiy384*(+n@@s5x#1bx@m5


# Database settings
# DATABASE_URL is provided by Render automatically

# AI Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL_ID=deepseek/deepseek-r1:free
OPENROUTER_MODEL_NAME=deepseek/deepseek-r1:free

# Email Configuration
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_RECEIVING_USER=recipient_email@gmail.com

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key 