services:
  - type: web
    name: final_year_project
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn final_year_project.wsgi:application --bind=0.0.0.0:$PORT --timeout 60 --workers 2 --log-level info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: final_year_project_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: WEB_CONCURRENCY
        value: 2
      - key: PORT
        value: 10000
      - key: DJANGO_SETTINGS_MODULE
        value: "final_year_project.settings"
    plan: starter
    autoDeploy: true
    healthCheckPath: /admin/login/
    scaling:
      minInstances: 1
      maxInstances: 1
      targetMemoryPercent: 70
    disk:
      name: media
      mountPath: /media
      sizeGB: 1

databases:
  - name: final_year_project_db
    databaseName: final_year_project
    user: final_year_project
    plan: starter 