services:
  - type: web
    name: final_year_project
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:app --bind=0.0.0.0:$PORT --timeout 60 --workers 2 --log-level info"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: WEB_CONCURRENCY
        value: 2
      - key: PORT
        value: 10000
      - key: DJANGO_SETTINGS_MODULE
        value: "final_year_project.settings"
      - key: USE_SQLITE
        value: "True"
    plan: basic
    autoDeploy: true
    healthCheckPath: /admin/login/
    scaling:
      minInstances: 1
      maxInstances: 1
      targetMemoryPercent: 70
    disk:
      name: sqlite_data
      mountPath: /data
      sizeGB: 1 