services:
  - type: web
    name: final_year_project
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn -c gunicorn.conf.py final_year_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: final_year_project_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: 3.11.2
      - key: WEB_CONCURRENCY
        value: 4
      - key: GUNICORN_LOG_LEVEL
        value: "info"
      - key: DJANGO_SETTINGS_MODULE
        value: "final_year_project.settings"
      - key: PORT
        value: 10000
    plan: standard
    autoDeploy: true
    healthCheckPath: /
    disk:
      name: media
      mountPath: /media
      sizeGB: 1

databases:
  - name: final_year_project_db
    databaseName: final_year_project
    user: final_year_project
    plan: standard
